@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap");
:root {
  --img-overlay: rgba(48, 47, 47, 0.623);
  --sub-text-color: #cae8d5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
}
.header {
  height: 100vh;
  position: relative;
  background: linear-gradient(to right, var(--img-overlay), var(--img-overlay)),
    #333 url("../images/computer-2866139_1280.png") no-repeat center center;
  background-size: cover;
  overflow: hidden;
}
.container {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;
}

.container h1,
h2 {
  font-weight: 200;
  margin: 0.4rem;
}

.container h1 {
  font-size: 3.5rem;
  color: rgb(209, 204, 204);
}
.container h2 {
  font-size: 2rem;
  color: var(--sub-text-color);
  font-weight: 700;
}
.container .txt-type {
  margin-left: 20px;
}

/* MISSION SECTION */
.mission-section {
  padding: 3rem;
  background-color: #333;
  color: #aaa;
}
.mission-section p {
  font-size: 1.2rem;
  margin: 20px 0;
}
.mission-section .btn {
  padding: 0.6rem 1.4rem;
  color: #aaa;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #aaa;
  font-size: 1rem;
  text-transform: uppercase;
  transition: all 0.6s ease-out;
}
.mission-section .btn:hover {
  color: rgb(143, 217, 252);
  border-bottom-color: rgb(143, 217, 252);
}

/* Skill SECTION */
.skill-section {
  min-height: 60vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  background-color: #444;
  text-align: center;
  padding: 1rem;
}
.skill-section .skill-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #999;
}
.skill-section .skill-btn {
  padding: 0.6rem 1.2rem;
  background-color: transparent;
  border: 2px solid rgb(143, 217, 252);
  font-family: "Raleway", sans-serif;
  color: #999;
  font-weight: 600;
  border-radius: 5px;
}
.skill-section .skill-container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.skill-section .skill-container .box {
  position: relative;
  /* width: 300px; */
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  margin-bottom: -15px;
  /* box-shadow: 0 30px 60px rgba(0, 0, 0, 0.288); */
}

.skill-section .skill-container .box .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.skill-section .skill-container .box .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
}

.skill-section .skill-container .box .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000;

  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}

.skill-section .skill-container .box .percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #999;
}
.skill-section .skill-container .box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #000;
}
/* .skill-section */

.skill-section .skill-container .box.box-1 .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: rgb(143, 217, 252);
}
.skill-section .skill-container .box.box-2 .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: rgb(143, 217, 252);
}
.skill-section .skill-container .box.box-3 .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: rgb(143, 217, 252);
}

.skill-section .skill-container .box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.skill-section .skill-container .box .percent .number h2 {
  font-size: 48px;
  color: #999;
}

.skill-section .skill-container .box .percent .number h2 span {
  font-size: 24px;
  margin-left: -15px;
}

.box .text {
  margin-top: 10px;
  color: #999;
  font-weight: 700px;
  letter-spacing: 1px;
}
/* SERVICES SECTION */

.service-section {
  background-color: #666;
  display: flex;

  padding: 1rem;
  justify-content: center;
  align-items: center;
}
@media (max-width: 630px) {
  .service-section {
    flex-direction: column;
  }
}
.serv-container {
  height: 400px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 15px 20px;
}
.serv-container .img-container {
  position: relative;
  width: 100%;
  height: 100px;
  flex: 1;
  background-color: rgb(143, 217, 252);
}
.serv-container .img-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  max-width: 50%;
  object-fit: cover;
}
.serv-container .serv-content {
  flex: 1;
  background-color: #333;
  color: #999;
  padding: 1rem;
  text-align: center;
}
.serv-container .serv-content h2 {
  color: rgb(143, 217, 252);
}
.serv-container .serv-content button {
  padding: 0.6rem 1.2rem;
  margin-top: 10px;
  background-color: transparent;
  color: rgb(143, 217, 252);
  border: 2px solid rgb(143, 217, 252);
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 3rem;
  color: rgb(143, 217, 252);
  background-color: #333;
}
@media (min-width: 1200px) {
  .header .container h1 {
    font-size: 5rem;
  }
}

@media (max-width: 800px) {
  .header .container {
    padding: 0 1rem;
  }
  .header .container h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  .header .container h1 {
    font-size: 2.5;
  }
  .header .container h2 {
    font-size: 1.5rem;
  }
}
